<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="131dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/livrointwo" />

    <EditText
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:hint="@string/login"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="194dp"
        android:drawableLeft="@drawable/ic_enhanced_encryption_black_24dp"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/entrar"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Entrar!" />

    <TextView
        android:id="@+id/cad"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="Você é novo? Cadastre-se"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"

        android:textStyle="bold|italic" />


</RelativeLayout>